.text{
   margin: 20px auto 0px auto;
   color: white;
   font-weight: 400;
   text-align: center;
}
.select-container{
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-top: 20px;
}
@media (max-width: 500px){
  .select-container{
    flex-direction: column;
    justify-content: center;
  }
}
.select-container select{
    padding: 5px 10px;
    background-color: #cfdd0d;
    border-radius: 10px;
    text-align: center;
    border: none;
    box-shadow: none;
    outline: none;
}
@media (max-width: 500px){
  .select-container select{
    width: 50%;
    margin: 0 auto;
  }
}
.select-container select option{
    background-color: #0c0c0c;
    color: #fff;
    height: 15px;
    display: flex;
    justify-content: center;
}
.conversor-container{
    width: 100%;
    position: relative;
    height: 70vh;   
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    margin: 20px 0px;
}
@media (max-width: 820px){
  .conversor-container{
    margin-top: 70px;
    display: block;
    height: auto;
    width: 100%;
  }
}
.lds-circle {
    /* display: inline-block; */
    position: absolute;
    transform: translateZ(1px);
    width: 100%;
    height: 70vh;
    display: flex;
    justify-content: center;
    align-items: center;
}
@media (max-width: 500px) {
  .lds-circle{
    height: 40vh;
  }
}
.lds-circle > div {
    display: inline-block;
    width: 64px;
    height: 64px;
    margin: 10px auto;
    border-radius: 50%;
    background: #fff;
    animation: lds-circle 2.4s cubic-bezier(0, 0.2, 0.8, 1) infinite;
    background-color: #cfdd0d;
}
@keyframes lds-circle {
    0%, 100% {
      animation-timing-function: cubic-bezier(0.5, 0, 1, 0.5);
    }
    0% {
      transform: rotateY(0deg);
    }
    50% {
      transform: rotateY(1800deg);
      animation-timing-function: cubic-bezier(0, 0.5, 0.5, 1);
    }
    100% {
      transform: rotateY(3600deg);
    }
}
